# Generated by Django 2.0.3 on 2018-03-11 00:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumnos',
            fields=[
                ('ID_ALUMNO', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cursos',
            fields=[
                ('ID_CURSO', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cursos_Alumnos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ID_ALUMNO', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Alumnos')),
                ('ID_CURSO', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Cursos')),
            ],
        ),
        migrations.CreateModel(
            name='Profesores',
            fields=[
                ('ID_PROFESOR', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pruebas',
            fields=[
                ('ID_PRUEBA', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=200)),
                ('ID_CURSO', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Cursos')),
            ],
        ),
        migrations.CreateModel(
            name='Pruebas_Alumnos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NOTA', models.IntegerField()),
                ('ID_CURSO_ALUMNO', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Cursos_Alumnos')),
                ('ID_PRUEBA', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Pruebas')),
            ],
        ),
        migrations.AddField(
            model_name='cursos',
            name='ID_PROFESOR',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='colegio.Profesores'),
        ),
    ]
