# Generated by Django 2.0.3 on 2018-03-11 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumnos',
            name='ID_ALUMNO',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cursos',
            name='ID_CURSO',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='profesores',
            name='ID_PROFESOR',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pruebas',
            name='ID_PRUEBA',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
