# Generated by Django 2.0.3 on 2018-03-12 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0002_auto_20180311_1736'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cursos_alumnos',
            unique_together={('ID_CURSO', 'ID_ALUMNO')},
        ),
    ]
