# Generated by Django 2.0.3 on 2018-03-12 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0003_auto_20180312_0048'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pruebas_alumnos',
            unique_together={('ID_PRUEBA', 'ID_CURSO_ALUMNO')},
        ),
    ]
