# Generated by Django 2.0.3 on 2018-03-12 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0005_promediorojo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cursos',
            name='ID_PROFESOR',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Profesores'),
        ),
        migrations.AlterField(
            model_name='cursos_alumnos',
            name='ID_ALUMNO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Alumnos'),
        ),
        migrations.AlterField(
            model_name='cursos_alumnos',
            name='ID_CURSO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Cursos'),
        ),
        migrations.AlterField(
            model_name='pruebas',
            name='ID_CURSO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Cursos'),
        ),
        migrations.AlterField(
            model_name='pruebas_alumnos',
            name='ID_CURSO_ALUMNO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Cursos_Alumnos'),
        ),
        migrations.AlterField(
            model_name='pruebas_alumnos',
            name='ID_PRUEBA',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegio.Pruebas'),
        ),
    ]
